src/main/resources/tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.com/tariffs"
        xmlns:tns="http://www.example.com/tariffs"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <element name="tariff" type="tns:Tariff" abstract="true"/>
    <element name="internet-tariff" type="tns:internetTariff" substitutionGroup="tns:tariff"/>
    <element name="mobile-tariff" type="tns:mobileTariff" substitutionGroup="tns:tariff"/>

    <complexType name="Tariff">
        <sequence>
            <element name="payroll" type="positiveInteger"/>
            <element name="connection-pay" type="positiveInteger"/>
            <xs:element name="introduction-time" type="xs:date"/>
        </sequence>
    </complexType>

    <complexType name="mobileTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="call-price" type="tns:callPrice"/>
                </sequence>
                <attribute name="tariff-code" type="tns:tariffCode" use="required"/>
                <attribute name="operator-name" use="optional" default="A1">
                    <simpleType>
                        <restriction base="string">
                            <enumeration value="A1"/>
                            <enumeration value="MTS"/>
                            <enumeration value="LIFE"/>
                            <enumeration value="BEELINE"/>
                        </restriction>
                    </simpleType>
                </attribute>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="internetTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="internet-traffic" type="positiveInteger"/>
                    <element name="transmission-speed" type="positiveInteger"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>


    <complexType name="callPrice">
        <sequence>
            <element name="tariffication" type="positiveInteger"/>
            <element name="within-the-network" type="double"/>
            <element name="offline" type="double"/>
            <element name="city-network" type="double"/>
        </sequence>
    </complexType>

    <simpleType name="tariffCode">
        <restriction base="ID">
            <pattern value="[a-z]\d{4,8}"/>
        </restriction>
    </simpleType>


</schema>